Ear pods:
hsv_min = (0,100,100)
hsv_max = (180,255,255)
erodeIter = 0
dilateIter = 0
startPoint = (0.067,0.095,-0.033)
endPoint = (0.125,0.177,0.003)

---

stone:
hsv_min = (0,0,16)
hsv_max = (177,100,136)
erodeIter = 0
dilateIter = 1
startPoint = (0.0626,0.1118,-0.0388)
endPoint = (0.1190,0.1598,0)

---

USS Enterprise:

hsv_min = (44,95,40)
hsv_max = (57,203,255)
(hsvMask bitwise not)
erodeIter = 0
dilateIter = 2
black_max = 25
white_min = 245
startPoint(0.07,0.08,-0.04)
endPoint(0.13,0.17,0)
